{
  "id": "domaincontactvalidation",
  "type": "mod",
  "name": "Domain Contact Validation",
  "description": "Displays ICANN / NIS2-style registrant contact validation tracking.",
  "icon_url": "icon.svg",
  "homepage_url": "https://namingo.org",
  "author": "Namingo",
  "author_url": "https://namingo.org",
  "license": "MIT",
  "version": "1.0.0"
}
